html {
	height : 200%;
}

#monSVG {
	position: fixed;
	/* Définir la couleur de fond, la couleur du contour, l'épaisseur du contour du path */
	path {
		fill: white;
		stroke: black;
		stroke-width: 3;
	}
}

#svg-01 {
	position: fixed;
	left: 220px;
	/* Définir la couleur de fond, la couleur du contour, l'épaisseur du contour du circle */
	circle {
		fill: white;
		stroke: black;
		stroke-width: 3;
	}
}

#svg-02 {
	position: fixed;
	left: 440px;
	/* Définir la couleur de fond, la couleur du contour, l'épaisseur du contour du rect */
	rect {
		fill: white;
		stroke: black;
		stroke-width: 3;
	}
}

#svg-03 {
	position: fixed;
	/* Définir la couleur de fond, la couleur du contour, l'épaisseur du contour du path */
	path {
		fill: #aaaaaa;
		stroke: #550000;
		stroke-width: 4;
	}
}

#svg-04 {
	position: fixed;
	/* Définir la couleur de fond, la couleur du contour, l'épaisseur du contour du path */
	path {
		fill: #555555;
		stroke: #aa0000;
		stroke-width: 5;
	}
}

#svg-05 {
	position: fixed;
	/* Définir la couleur de fond, la couleur du contour, l'épaisseur du contour du path */
	path {
		fill: #000000;
		stroke: #ff0000;
		stroke-width: 6;
	}
}